spring.datasource.url=jdbc:h2:~/jpa_movies_roky
spring.datasource.username=roky
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.profiles.active=prod
spring.jpa.properties.hibernate.format_sql=true
